CORLETO MARCOS DANIEL <00139>                                                   
MITRE 1287 SAN PEDRO           Prdo: 01.2020/0 Quinc. Fec.Liq.: 31.01.2020      
Inscripto Caja:                                  C.U.I.T.: 20-31907813-5        
Actividad:   000000                                                             
Obra Social:                                                                    
Planilla de SUELDOS Y JORNALES   -   Ley 20.744         HOJA NRO: 113           
--------------------------------------------------------------------------------
CONCEPTO                CANTIDAD HAB.C/APORTE HAB.S/APORTE DESCUENTOS    NETO   
--------------------------------------------------------------------------------
Legajo: 0001  Apellido y Nombre: SCATTONE MARIA CELESTCategoria: ADMINISTRATIVO 
27-34451813-6 Fecha de Ingreso: 01.12.2009            Rem.Basica :  35923.36    
              Fecha de Egreso: 28.02.2022             Estado Civil: SOLTERO     
 
010 SUELDO BASICO                  17170.09                                     
011 ANTIGUEDAD            10.       1717.01                                     
080 PRESENTISMO                     1573.30                                     
090 INCREM.SOLID.DEC.14/            1500.00                                     
524 DECRETO 665/2019                             500.00                         
802 JUBILACION 11%                                          2415.64             
803 LEY 19032 3%                                             658.81             
805 OBRA SOCIAL 3 %                                          658.81             
820 SINDICATO + FAECYS                                       549.01             
831 COMPLEMENTO O.SOCIAL   1.                                658.81             
Totales:                           21960.40      500.00     4941.08   17519.32  
--------------------------------------------------------------------------------
Legajo: 0002  Apellido y Nombre: PEREZ AGUSTIN GABRIELCategoria: ADMINISTRATIVO 
20-39111747-1 Fecha de Ingreso: 01.02.2016            Rem.Basica :  88515.16    
              Fecha de Egreso:   .  .                 Estado Civil: SOLTERO     
 
010 SUELDO BASICO                  34340.18                                     
011 ANTIGUEDAD             3.       1030.21                                     
080 PRESENTISMO                     2946.35                                     
089 INCREM.SOLID.DEC.14/            3000.00                                     
524 DECRETO 665/2019                            1000.00                         
802 JUBILACION 11%                                          4544.84             
803 LEY 19032 3%                                            1239.50             
805 OBRA SOCIAL 3 %                                         1239.50             
820 SINDICATO + FAECYS                                      1032.92             
Totales:                           41316.74     1000.00     8056.76   34259.98  
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Totales:                           63277.14     1500.00    12997.84   51779.30  
